<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100dvw;
            height: 100dvh;
            background-image: url(mountain.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 80%;
            height: 500px;
            background-color: ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box h1{
            color: white;
            font-size: 140px;
        }
        .search-bar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 80%;
            background-color: white;
            padding: 10px;
            border-radius: 25px;
        }
        .search{
            width: 86%;
            background-color: aquamarine;
        }
        .search input{
            width: 100%;
            font-size: 18px;
            border: none;
            outline: none;
            padding: 0 7px;
        }
        .s-box{
            width: 200px;
            height: 200px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            curser: pointer;
            border-radius: 10px;
        }
        .s-box:hover{
            background-color: rgba(255, 255, 255, 0.308);
            .menu{
                color: white;
            }

        }
        .circle{
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 50%;
        }
        .s-box p{
            color: white;
            margin-top: 10px;
            
        }
        .group{
            display: flex;
        }
        .menu{
            color: rgba(214, 10, 10, 0);
            width: 100%;
            text-align: end;
        }
    </style>
</head>
<body>
    <div  class="container">
        <div class="box">
            <h1>Google</h1>
           <div class="search-bar">
             <i class="fa-solid fa-magnifying-glass"></i>
            <form action="" class="search">
                <input placeholder="Search Google or type URL" type="text" name="q" id="
                ">
            </form>
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>

           </div>

           <div class="group">
            <div class="s-box">
                <div class="menu">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            <div class="circle">
                <img src="vijay.png" width="100%" class="circle" alt="">
            </div>
            <p>Vijay</p>

           </div>

           <div class="s-box">
            <div class="menu">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            <div class="circle">
                <img src="vijay.png" width="100%" class="circle" alt="">
            </div>
            <p>Vijay</p>

           </div>

           <div class="s-box">
            <div class="menu">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            <div class="circle">
                <img src="vijay.png" width="100%" class="circle" alt="">
            </div>
            <p>Vijay</p>

        </div>
           </div>
           
        </div>

    </div>
</body>
</html>